Z:\TP5\TP5\TP5\obj\Debug\TP5.FenetrePrincipale.resources
Z:\TP5\TP5\TP5\obj\Debug\TP5.Properties.Resources.resources
Z:\TP5\TP5\TP5\obj\Debug\Presentation.csproj.GenerateResource.Cache
Z:\TP5\TP5\TP5\bin\Debug\TP5.exe.config
Z:\TP5\TP5\TP5\bin\Debug\TP5.exe
Z:\TP5\TP5\TP5\bin\Debug\TP5.pdb
Z:\TP5\TP5\TP5\obj\Debug\TP5.exe
Z:\TP5\TP5\TP5\obj\Debug\TP5.pdb
C:\Users\p1513113\Desktop\TP5\TP5\TP5\bin\Debug\TP5.exe.config
C:\Users\p1513113\Desktop\TP5\TP5\TP5\obj\Debug\TP5.exe
C:\Users\p1513113\Desktop\TP5\TP5\TP5\obj\Debug\TP5.pdb
C:\Users\p1513113\Desktop\TP5\TP5\TP5\bin\Debug\TP5.exe
C:\Users\p1513113\Desktop\TP5\TP5\TP5\bin\Debug\TP5.pdb
C:\Users\p1513113\Desktop\TP5\TP5\TP5\obj\Debug\Presentation.csprojResolveAssemblyReference.cache
C:\Users\p1513113\Desktop\TP5\TP5\TP5\obj\Debug\TP5.FenetrePrincipale.resources
C:\Users\p1513113\Desktop\TP5\TP5\TP5\obj\Debug\TP5.Properties.Resources.resources
C:\Users\p1513113\Desktop\TP5\TP5\TP5\obj\Debug\Presentation.csproj.GenerateResource.Cache
C:\Users\p1513113\Desktop\TP5\TP5\TP5\bin\Debug\Metier.dll
C:\Users\p1513113\Desktop\TP5\TP5\TP5\bin\Debug\Persistance.dll
C:\Users\p1513113\Desktop\TP5\TP5\TP5\bin\Debug\Metier.pdb
C:\Users\p1513113\Desktop\TP5\TP5\TP5\bin\Debug\Persistance.pdb
C:\Users\p1513113\Desktop\TP5\TP5\TP5\bin\Debug\Oracle.DataAccess.dll
